server.port=8080

stats-server.url=${STATS_SERVER_URL}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stat_db
spring.datasource.username=dbuser
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
