# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-api/: pom.xml
ewm-api/src/main/java/ru/practicum/adminapi/: AdminCompilationController.java
ewm-api/src/main/java/ru/practicum/category/: CategoryMapper.java  CategoryService.java  CategoryServiceImpl.java
ewm-api/src/main/java/ru/practicum/compilation/: Compilation.java  CompilationMapper.java
ewm-api/src/main/java/ru/practicum/event/: EventService.java  EventServiceImpl.java  ViewTracker.java
ewm-api/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java
ewm-api/src/main/java/ru/practicum/privateapi/: PrivateRequestController.java
ewm-api/src/main/java/ru/practicum/publicapi/: PublicCompilationController.java
ewm-api/src/main/java/ru/practicum/request/: ParticipationRequest.java  (+1 more)
ewm-api/src/main/resources/: schema.sql
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/adminapi/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
ewm-service/src/main/java/ru/practicum/category/: Category.java  CategoryRepository.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  CategoryUpdateRequest.java
ewm-service/src/main/java/ru/practicum/comment/: Comment.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/comment/dto/: CommentDto.java  CountCommentsByEventDto.java  NewCommentDto.java  UpdateCommentDto.java
ewm-service/src/main/java/ru/practicum/compilation/: Compilation.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
ewm-service/src/main/java/ru/practicum/event/: Event.java  EventMapper.java  EventRepository.java  EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/event/dto/: CaseUpdatedStatusDto.java  EventAdminState.java  EventCreateRequest.java  EventFullDto.java  EventFullDtoForAdmin.java  EventRequestStatusUpdateRequest.java  EventSearchRequest.java  EventShortDto.java  EventUpdateRequest.java  EventUserState.java  NewEventDto.java  SearchEventParams.java  SearchEventParamsAdmin.java  UpdateEventRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/exception/: ColonPathVariableResolver.java  ErrorHandler.java  GlobalExceptionHandler.java
ewm-service/src/main/java/ru/practicum/location/: Location.java  LocationDto.java  LocationMapper.java
ewm-service/src/main/java/ru/practicum/privateapi/: CommentPrivateController.java  PrivateEventController.java  PrivateRequestController.java  PrivateUserController.java
ewm-service/src/main/java/ru/practicum/publicapi/: CommentPublicController.java  PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/request/: ParticipationRequestRepository.java  Request.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/request/dto/: ParticipationRequestDto.java  RequestsUpdateResultDto.java  RequestsUpdateStatusRequest.java
ewm-service/src/main/java/ru/practicum/user/: User.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/test/java/ru/practicum/category/: AdminCategoryControllerTest.java  CategoryControllerTest.java  CategoryMapperTest.java  CategoryServiceImplTest.java  PublicCategoryControllerTest.java
ewm-service/src/test/java/ru/practicum/compilation/: CompilationControllerTest.java  CompilationServiceImplTest.java
ewm-service/src/test/java/ru/practicum/event/: AdminEventControllerTest.java  EventControllerIntegrationTest.java  EventServiceImplTest.java  PrivateEventControllerTest.java
ewm-service/src/test/java/ru/practicum/request/: PrivateRequestControllerTest.java  RequestMapperTest.java  RequestServiceImplTest.java
ewm-service/src/test/java/ru/practicum/user/: AdminUserControllerTest.java  PrivateUserControllerTest.java  UserMapperTest.java  UserServiceImplTest.java
ewm-stats-service/: pom.xml
ewm-stats-service/ewm-stats-client/: pom.xml
ewm-stats-service/ewm-stats-dto/: pom.xml
ewm-stats-service/ewm-stats-service/: pom.xml
ewm-stats-service/ewm-stats-service/src/main/resources/: schema.sql
main-service/: pom.xml
main-service/src/main/resources/: application.properties
postman/: feature.json
stat-service/: pom.xml
stat-service/client/: pom.xml
stat-service/dto/: pom.xml
stat-service/server/: pom.xml
stats-server/: Dockerfile  pom.xml
stats-server/client/: pom.xml
stats-server/client/src/main/resources/: application.properties
stats-server/dto/: pom.xml
stats-server/ewm-stats-client/: pom.xml
stats-server/ewm-stats-client/src/main/resources/: application.properties
stats-server/ewm-stats-dto/: pom.xml
stats-server/ewm-stats-service/: pom.xml
stats-server/ewm-stats-service/src/main/resources/: application.properties  schema.sql
stats-server/server/: Dockerfile  pom.xml
stats-server/server/src/main/java/ru/practicum/: EwmStatsCoreApplication.java  StatsController.java  StatsRepository.java  StatsRepositoryImpl.java  StatsServiceImpl.java  ViewStatsMapper.java
stats-server/server/src/main/java/ru/practicum/exception/: ErrorHandler.java
stats-server/server/src/main/java/ru/practicum/model/: EndpointHitModel.java  ViewStatsModel.java
stats-server/server/src/main/resources/: application.properties
stats-server/server/src/test/java/ru/practicum/: StatsClientTest.java  StatsControllerTest.java  StatsServiceImplTest.java
(+62 files in other folders)
